# Defaults
DEBUG=true
# LLM API Keys
OPENAI_API_KEY=sk-******************BlLB
ANTHROPIC_API_KEY=sk-ant-api********cQAA
COHERE_API_KEY=K5p************uj4Y
GEMINI_API_KEY=AI**********vJRs
# GCP config
GCP_PROJECT_ID=gcp-project-id
GCP_LOCATION=asia-southeast1
GCP_RAG_KEYRING=keyring-name
GCP_CRYPTO_SECRET=secret
# Weaviate
WEAVIATE_SCHEME=http
WEAVIATE_HOST=localhost:8080
WEAVIATE_APIKEY=apikey